.features {
    grid-column: center-start / center-end;
    display: grid;
    // grid-template-columns: subgrid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin: 15rem 0;
    
}

.feature {
    // grid-column: span 2;
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem 2.5rem;
    align-items: start;

    &__icon {
          fill: $color-primary;
          height: 4.5rem;
          width: 4.5rem;
          margin: 0 auto; 
          grid-row: 1/ span 2;
          transform: translateY(-1rem);
    }

    &__text {
         font-size: 1.7rem;
         
    }
}