
.header {
    background-color: $color-grey-dark-1;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                      url('../img/hero.jpeg');
    background-position: center;
    grid-column: full-start/ col-end 6;

    display: grid;
    gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr ;
    grid-template-columns: minmax(min-content, max-content);
    
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and  (max-width: $breakpoint-md) {
        grid-column: 1/-1; 
      }

      @media only screen and  (max-width: $breakpoint-sm) {
        padding: 5rem;
      }  

    &__logo {
        height: 3rem;
        justify-self: center;
    }


    &__btn{
        align-self: start;
        justify-self: start;

    }

    &__seenon-text{
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem;


        &::before,
        &::after{
            content: '';
            background-color: currentColor;
            height: 1px;
            
        }

    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);

        }

    }


}